.cards{
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(min-content, 26rem));
	justify-content: center;
	grid-row-gap: $row-gap;
	grid-column-gap: $column-gap;

	&--second{
		grid-column-gap: $small-column-gap;
		grid-template-columns:  repeat(auto-fit, minmax(min-content, 27.5rem));
	}
}

.card{
	border-radius: $primary-border-radius;
	overflow: hidden;
	display: grid;

	// SECOND TYPE OF CARDS
	&-second{
		border-radius: $primary-border-radius-1;
		box-shadow: $primary-shadow;

		img{
			width: $card-width-2;
		}

		&__content{

			padding: 3rem;
			text-align: left;



			&-paragraph{

			}

			&-link{
				
			}
		}
	}


	&__img{
		width: $card-width;
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}



	&__type{
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		justify-self: start;
		align-self: end;
		border-radius: 5rem;
		padding: .1rem 1.5rem;
		margin: 0 0 1.5rem 2.5rem;
		transition: $faster-main-transition;
		cursor: pointer;

		&--pink{
			background-color:$color-primary;
			color:$color-white;
			&:hover{
				opacity: .9;
			}
		}

		&--grey{
			background-color: $color-grey-light-1;
			color: $color-grey-dark-1;
			&:hover{
				opacity: .8;
			}
		}

		

	}

	&__content{
			
	}
}