.index-search {
	justify-items: center;

	&__top {
		grid-column: 1 / -1;
		width: 100%;
		//border: 2px ridge orangered;
		padding: 3rem 0 0 2.5rem;
		box-shadow: $primary-shadow-light;
	}

	&__heading {

	}

	&__tabs {
		margin-left: 2rem;
		display: flex;
		align-items: stretch;
	}

	&__tab {
		background-color: $color-white;
		//border: 1px solid red;
		cursor: pointer;
		padding: 1rem 2rem;
		border: none;

		transition: $faster-main-transition;


		&--active {
			position: relative;
			padding: 1rem 2rem;

			&::after {
				content: '';
				position: absolute;
				top: calc(100% - .3rem);
				left: 0;
				width: 100%;
				border-bottom: .3rem solid $color-primary;
			}
			//border-bottom: .3rem solid $color-primary;
		}

		&:hover{
			background-color: $color-grey-light-1;
		}
	}

	.form {
		grid-column: 1 / 3;
		padding: 2rem;
		width: 100%;
		//border: 1px solid red;
		box-shadow: $primary-shadow-light;

		&__selection-group {
			display: grid;
			grid-template-columns: repeat(2, 11rem);
			justify-items: left;
			grid-gap: $smallest-row-gap;
			grid-row-gap: 0;
			padding: 1rem 0 1.6rem 0;
			&:not(:last-child) {
				border-bottom: 1px dashed $color-grey-dark;
			}
		}

		&__location-wrapper {
			padding: 0 0 1.6rem 0;
			border-bottom: 1px dashed $color-grey-dark;

			div {
				
			}
		}

		&__location {
			padding: 1rem 1.6rem;
			width: 100%;
			border: 1px solid $color-grey-dark;
			z-index: 100;

			& + div {
				
			}

			&:focus {
			
				& + div {
					
				}
			}
		}

		&__level{
			justify-self: center;
			grid-column: 1 / -1;
		}

		&__group-heading {
			grid-column: 1 / -1;
			margin-bottom: 1rem;
		}

		label {
				cursor: pointer;
		}

		&__size {
			& > * {
				grid-column: 1 / -1;
			}
		}

		&__btn {
			display: block;
			margin: 0 auto;
			margin-top: 1.6rem;
		}
	}

/**********************CONTENT PART**********************/
	&__content {
		background-color: $color-grey-light;
		width: 100%;
		grid-column: 3 / -1;
	}

	&__jobs {
		
			
		&-item {
			margin: 2rem;
			width: 62%;
			padding: 1rem 2rem;
			background-color: $color-white;
			display: grid;
			position: relative;
			grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
			grid-column-gap: $large-column-gap;
			grid-row-gap: $small-row-gap;
			box-shadow: $primary-shadow-light;

			.btn-text {
				justify-self: start;
			}
		}

		&-pin {
			position: absolute;
			background-color: $color-grey-light-2;
			left: 100%;
			top: .8rem;
			cursor: pointer;
			padding: .1rem 2.2rem .1rem .7rem;
			transform: translateX(-85%);
			box-shadow: $primary-shadow-light;

			&:after{
				content: "";
				position: absolute;
				left: 100%;
				transform: translateX(-100%);
				top: 100%;
				border-left: 1rem solid $color-grey-dark-2;
				border-bottom: 1rem solid transparent;
			}
		}	

		&-description {

		}

		&-name {

		}

		&-location {

		}
	}



	&__company-name {

	}

	&__location-note {

	}

	&__location {

	}

	&__companies {

	}
}