.index-how{
	&__container{
		grid-column: center-start / center-end;
		text-align: center;
		width: 100%;

		display: grid;
		grid-template-rows: repeat(3, auto-fit);
		grid-row-gap: $small-row-gap;
	}

	&__sub-head{
		
	}

	&__heading{
		
	}

	&__items{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min-content, 29rem));
		justify-content: space-around;
		grid-column-gap: $small-column-gap;
		grid-row-gap: $row-gap;
	}

	&__item{
		display: grid;
		justify-items: center;
		grid-row-gap: $row-gap-1;
		
		&-second{
			
		}

		&-icon{
			width: 25rem;
			height: 25rem;	

			&--second{
				width: 30rem;
				height: 30rem;
				margin: -2.5rem;
			}
		}

		&-content{
			color: $color-secondary-light;
			font-size: $default-font-size-2;
		}

		&-link{
		}
	}
}